<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Class1.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\EasyRateLimit.Core\EasyRateLimit.Core.csproj" />
  </ItemGroup>
</Project>
